<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Maria Rosula Vargas De Castañeda</title>
    <!-- =============== Bootstrap Core CSS =============== -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css">
    <!-- =============== fonts awesome =============== -->
    <link rel="stylesheet" href="assets/font/css/font-awesome.min.css" type="text/css">
    <!-- =============== Plugin CSS =============== -->
    <link rel="stylesheet" href="assets/css/animate.min.css" type="text/css">
    <!-- =============== Custom CSS =============== -->
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <!-- =============== Owl Carousel Assets =============== -->
    <link href="assets/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="assets/owl-carousel/owl.theme.css" rel="stylesheet">
	
	<link rel="stylesheet" href="assets/css/isotope-docs.css" media="screen">
	<link rel="stylesheet" href="assets/css/baguetteBox.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	
</head>

<body>
    <!-- =============== Preloader =============== -->
    <div id="preloader">
        <div id="loading">
		<img width="256" height="32" src="assets/img/loading-cylon-red.svg">	
        </div>
    </div>
    <!-- =============== nav =============== -->
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><img src="assets/img/logo.png" alt="Logo" width="45%">
                    </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->

                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
						<li>
                            <a class="page-scroll" href="index.html#home">Inicio</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="index.html#about">Conozcanos</a>
                        </li>
                        <li>
							<a class="page-scroll" href="index.html#contact">Contactenos</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="news.html">Noticias</a>
                        </li>
                        <li>
							<li class="nav-item dropdown">
								<a class="page-scroll nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Archivos</a>
								<ul class="dropdown-menu">
								  <li><a class="page-scroll dropdown-item" href="files.html">Archivos públicos</a></li>
								  <li class="dropdown-divider"></li>
								  <li><a class="page-scroll dropdown-item" href="records.html">Fondos</a></li>
								</ul>
                        	</li>
						</li>
                        <li>
                            <a class="page-scroll" href="login.html">Iniciar Sesion</a>
                        </li>
                    </ul>
                </div>
                <!-- =============== navbar-collapse =============== -->

            </div>
        </div>
        <!-- =============== container-fluid =============== -->
    </nav>
    <section>	
        <div class="container marg50">
            <div class="row">
                <div class="col-lg-12">
                    <div class="classic-blog blog-single">
                        <div class="bs-blog-img"><img alt="fotografia Mária Rosula Vargas" src="assets/img/Biography/Bio_rosula.jpg" width="10%"></div>
                        <div class="bs-blog-naz">
                            <h2>María Rósula Vargas De Castañeda</h2>
                            <div class="bs-blog-text" style="text-align: justify;"> 
                                <p>Desde el año de 1882, el estado de Boyacá organizó el Archivo Histórico de la Provincia de Tunja, 
                                    el cual fue encomendado al peleógrafo tunjano Don EMETERIO MORENO, quien inició la clasificación y 
                                    conformación de los índices.</p>
                                <p>Es importante destacar que fue el Presidente de los Estados Unidos de Colombia, nacido en Boyacá, el 
                                    General SANTOS ACOSTA, quien inició en el país el movimiento archivístico nacional con la fundación 
                                    del Archivo Nacional de Colombia, creado el 17 de enero de 1868.</p>
         
                                <p>El 9 de abril de 1905 se constituyó el Centro de Historia de Tunja (hoy Academia Boyacense de Historia), 
                                    filial de la Academia Colombiana de Historia, fundado por el académico nacional Dr. JOSÉ CAYETANO VÁSQUEZ, 
                                    con los académicos AQUILINO NIÑO, EMETERO MORENO Y OSCAR RUBIO. Fue la tercera institución académica creada 
                                    en Colombia, después de Bogotá (1902) y Antioquia (1904). Fue nombrado primer presidente del Centro, el canónigo
                                    AQUILINO NIÑO CAMACHO, nieto de los prócederes y mártires Dr. JUAN NEPOMUCENO NIÑO y Dr. JOSÉ JOAQUÍN CAMACHO 
                                    y el secretario DON OSCAR RUBIO. Los otros académicos que se nombraron fueron Monseñor CAYO MOLIDAS PEÑUELA y el Dr. BENJAMÍN REYES ARCHILA.
                                    El Gobierno del Departamento de Boyacá le encomendó la conservación del Archivo Histórico de Tunja, que desde sus 
                                inicios estuvo bajo la dirección del académico Don EMETERO MORENO.</p>
                                <p>En la sesión del 28 de marzo de 1912, el miembro de número Monseñor CAYO LEONIDAS PEÑUELA propuso la publicación
                                    de la revista <i>Repertorio Boyacense</i> para dar a la luz pública los documentos históricos más importantes que reposan en el Archivo Histórico
                                    y en los de las Provincias. Mediante la Ordenanza N° 38 de abril 30 de 1912 se dispuso la publicación de la revista en la 
                                    imprenta del Departamento. Mediante el Decreto No. 64 del 19 de junio de 1912, el Gobierno Departamental ordeno
                                    la publicación de la revista <i>Repertorio Boyacense</i>, órgano oficial de la institución, siendo Presidente del centro de Historia de Tunja 
                                    el Canónigo AQUILINO NIÑO CAMACHO. Está publicación fue encomendada al académico de Número Monseñor CAYO LEONIDAS PEÑUELA, quien fue presidente 
                                    del Centro entre los años de 1914 y 1924. En el año 1923 Monseñor PEÑUELA nombró como secretario al nuevo historiador RAMON C. CORREA, a 
                                    quien formó para la conservación, custodia y difusión del acervo documental asignado a esta corporación. Don RAMÓN C. CORREA fue Secretario Perpetuo hasta 
                                    su muerte en el año de 1991 y Director del Archivo Histórico de Tunja desde el año de 1923 hasta el año 1983.</p>
                                <p>El Centro de Historia de Tunja fue reconocido como institución de carácter oficial y cuerpo consultivo del 
                                    Gobierno del departamento de Boyacá, mediante Ordenanza No. 28 de 1917. Se le encomendó oficialmente la obra de investigar
                                    la Historia de Boyacá, velar por el cuidado de los Archivos y monumentos públicos, celebrar las fiestas patrias, abrir concursos de carácter 
                                    histórico y organizar los museos históricos. Se consideró que el Gobierno departamental destinara una partida especial para el Centro de Historia de Tunja
                                    en el Presupuesto del Departamento. El Gobernador DOMINGO COMBARIZA reglamentó la Ordenanza sobre la oficialización del Centro y creó la función de Secretaria.</p>                            
                                <p>En el año de 1925, el Archivo Hitórico, el Museo y el Centro de Historia de Tunja fueron ubicados oficialmente mediante la Ordenanza No. 28 de 1924 en el edificio de la Asamblea 
                                    Departamental que estaba ubicada en donde hoy se encuentra el Tribunal de Justicia de Tunja. Estas entidades se ubicaron en el segundo piso del edificio departamental. 
                                    El 1 de enero de 1927 tomó posesión de la Gobernación de Boyacá el Dr. NICOLÁS GARCÍA ZAMUDIO, ordenó la organización definitiva del Archivo Histórico de Tunja. Los documentos 
                                    fueron empastados en 600 legajos, organizados cronológicamente y se hizo el indice del Arhivo. El Centro de Historia y el Archivo fueron dotados de buenas instalaciones en el edificio
                                    de la antigua Asamblea, que años después fue incendiado. </p>
                                <p>Mediante la Ley 86 de 1928, el Centro de Historia de tunja fue reconocido a nivel nacional como entidad oficial. en 1937 el Centro de Historia de Tunja pasó a ser dependencia de la
                                    Dirección de Educación de Boyáca.</p>
                                <p>Mediante la Ley 7ª del 28 de septiembre de 1946 sancionada por el Presidente MARIANO OSPINA PÉREZ, el Centro de Historia de Tunja fue 
                                    elevado a la categoría de ACADEMIA BOYACENSE DE HISTORIA, institución que realizó sus actividades históricas con el Archivo Histórico de Tunja, encomendada su dirección como 
                                    Archivero a Don RÁMON C. CORREA, Secretario Perpetuo de la Academia. </p>
                                <p>Mediante la Ley 74 de 1948, el Gobierno Nacional acordó la adquisición de la Casa del Fundador de Tunja, Capitán GONZALO SUÁREZ RENDÓN, para el funcionamiento de la Academia Boyacense de
                                     Historia, el Archivo Histórico de Tunja, el Museo Histórico, la Biblioteca de Tunja y para actos solemnes en las fiestas patrias. En el año de 1968 la Casa del Fundador fue comprada oficialmente
                                    y una vez restaurada, se traslado la Academia a partir del año 1970. </p>
                                <p>En la década de los ochenta se consderó necesaria la modernización del Archivo Histórico de Tunja, con la colaboración del Instituto Colombiano de Cultura y la Fundación
                                    para el Patrimnio Cultural Colombiano del Banco de la República, siendo presidentes de la Academia Boyacense de Historia en 1963, los académicos Dr. MAX GÓMEZ VERGARA y Dr. JAVIER OCAMPO LÓPEZ. Con la Iniciativa, orientación
                                    y organización definitiva de Dr. JORGE PALACIOS PRECIADO, miembro de número de la Academia y Director del Archivo Nacional, se creó el Archivo Regional de Boyacá, el 20 de octubre de 1983. La nueva institución se formó a 
                                    partir del Archivo Histórico de Tunja, con la finalidad de reunir en un solo repositorio algunos archivos históricos del departamento de Boyacá e impulsar el rescate de otro material que también hace parte del patrimonio 
                                    documental de departamento y que estaba en peligro de destrucción. El Archivo Histórico alberga documentación valiosa de la antigua Provincia de Tunja (Boyacá, Casanare
                                    Cundinamarca, Santander y parte de Venezuela). Resaltamos las actas de fundación de Tunja, Villa de Leiva y Cubará.</p>
                                <p>La Academia Boyacense de Historia, institución gestora del Archivo con los doctores JORGE PALACIOS PRECIADO Y JAVIER OCAMPO LÓPEZ, junto con las entidades colaboradoras: Gobernación de Boyacá, Fundación para
                                    el Patrimonio Cultural Colombiano del Banco de la República, Instituto de Cultura y Bellas Artes de Boyacá, aportaron para el funcionamiento de este ente, y acordaron constituir la 
                                    Fundación Archivo Regional de Boyacá, con el fin de darle cierta autonomia en su manejo y para continuar con su desarrollo histórico.</p>
                                <p>Mediante escritura pública No. 3374 del 4 de diciembre de 1968 de la Notaria Segunda de Tunja y Personería Júridica Resolución No. 000015 de 1990 emanada de la Gobernación de Boyacá, se legalizó esta Fundación quedando como miembros: 
                                <i>La Academia Boyacense de Historia, el instituto de Cultura de Boyacá, la Notaria Primera, Notaria Segunda, el Banco de la Republica, la Secretaria General 
                                    de la Gobernación</i> y más tarde ingresaria la <i>Universidad Pedagógica y Tecnológica de Colombia,</i> de conformidad con los estatutos.</p>
                                <p>Mediante la Ordenanza 023 de 14 de agosto de 1995, se crea el Consejo Departamental de Archivos, se dictan otras disposiciones para la organización del patrimonio documental de Boyacá, que incluye la creación del Archivo
                                    General de Boyacá, haciendo parte el Archivo Regional de Boyacá como Archivo Histórico.</p>
                             </div> 
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </section>	
		<footer id="footer">
		<!-- =============== container =============== -->
		<div class="container">
					<div class="row">
					<div class="col-12">
	
						<ul class="social-links">
							<li><a class="wow fadeInUp animated" href="index.html#" style="visibility: visible; animation-name: fadeInUp;" title="facebook"><i class="fa fa-facebook"></i></a></li>
							<li><a data-wow-delay=".1s" class="wow fadeInUp animated" href="https://www.boyaca.gov.co/" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;" title="Gorbernaci&oacute;n de Boyac&aacute;"><img src="assets/img/footer/gobernacion.png"></i></a></li>
							<li><a data-wow-delay=".2s" class="wow fadeInUp animated" href="https://academia-boyacense-de-historia.webnode.es/" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;" title="Academia de historia de Boyac&aacute;"><img src="assets/img/footer/academia.png"></i></a></li>
							<li><a data-wow-delay=".4s" class="wow fadeInUp animated" href="https://www.uptc.edu.co/sitio/portal/" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;" title="UPTC"><img src="assets/img/footer/uptc.png"></i></a></li>
							<li><a data-wow-delay=".5s" class="wow fadeInUp animated" href="https://www.banrep.gov.co/" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;" title="banco de la rep&uacute;blica"><img src="assets/img/footer/banrep.png"></i></a></li>
						</ul>
	
						<p class="copyright">
							&copy; 2016 Be. Created By <a href="http://templatestock.co">Template Stock</a>
						</p>
	
					</div>
			
				</div>
		</div><!-- =============== container end =============== -->
		</footer> 
        


	   
	<!-- =============== jQuery =============== -->
    <script src="assets/js/jquery.js"></script>
	 <script src="assets/js/isotope-docs.min.js"></script>
    <!-- =============== Bootstrap Core JavaScript =============== -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- =============== Plugin JavaScript =============== -->
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.fittext.js"></script>
    <script src="assets/js/wow.min.js"></script> 
	<!-- =============== owl carousel =============== -->
    <script src="assets/owl-carousel/owl.carousel.js"></script>  
	<!-- Isotope does NOT require jQuery. But it does make things easier -->

<script src="assets/js/baguetteBox.js" async></script>
<script src="assets/js/plugins.js" async></script>
 
    <!-- =============== Custom Theme JavaScript =============== -->
    <script src="assets/js/creative.js">	</script> 
<script src="assets/js/jquery.nicescroll.min.js"></script>

<script>
  $(document).ready(function() {
  
	var nice = $("html").niceScroll();  // The document page (body)
	
	$("#div1").html($("#div1").html()+' '+nice.version);
    
    $("#boxscroll").niceScroll({cursorborder:"",cursorcolor:"#00F",boxzoom:true}); // First scrollable DIV

    $("#boxscroll2").niceScroll("#contentscroll2",{cursorcolor:"#F00",cursoropacitymax:0.7,boxzoom:true,touchbehavior:true});  // Second scrollable DIV
    $("#boxframe").niceScroll("#boxscroll3",{cursorcolor:"#0F0",cursoropacitymax:0.7,boxzoom:true,touchbehavior:true});  // This is an IFrame (iPad compatible)
	
    $("#boxscroll4").niceScroll("#boxscroll4 .wrapper",{boxzoom:true});  // hw acceleration enabled when using wrapper
    
  });
</script>
<script>
window.onload = function() {
    if(typeof oldIE === 'undefined' && Object.keys)
        hljs.initHighlighting();

    baguetteBox.run('.baguetteBoxOne');
    baguetteBox.run('.baguetteBoxTwo');
    baguetteBox.run('.baguetteBoxThree', {
        animation: 'fadeIn'
    });
    baguetteBox.run('.baguetteBoxFour', {
        buttons: false
    });
    baguetteBox.run('.baguetteBoxFive', {
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
        }
    });
};
</script>
</body>
</html>